<!DOCTYPE html>
<html>
  <head>
    <title>Способности персонажей - Infamous Wiki Official Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Helvetica+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/mysitestyle.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Шапка сайта з меню -->
    <div class="topheader">
      <div class="topnav" id="myTopnav">
        <a href="landing.html"
          ><img
            class="sitelogo"
            src="images/sitelogo.png"
            alt="To main page"
            title="InfamousWiki"
        /></a>
        <a href="info.html" class="active">Игры</a>
        <a href="#heros">Персонажи</a>
        <a href="container_block.html">Способности</a>
        <a href="#fraction">Фракции</a>
        <a href="login.php">Технологии</a>
        <a href="#location">Локации</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- Початок тіла -->
    <div class="bigbody">
      <!-- Контет сторінки -->
      <div class="body-page">
        <!-- Блок головна картинка  Слайд1-->
        <div class="containermainimage">
          <div class="img_wrapper">
            <img src="./images/BertrandSphere1.jpg" />
          </div>
        </div>
        <!-- Блок Слайд 2 -->

        <h2 class="h2style">
          <span class="h2simple">Способности</span>
        </h2>
        <!-- Блок надбання 1 -->
        <div class="grayTextImageBlock">
          <div class="newText">
            <p class="slidetextgrayblock">
              <b>Молния</b> - это нейтральная сила, которую использует Коул
              МакГрат в Infamous. Эти молнии довольно прочные, так как могут
              легко побеждать врагов и взрывать машины. Нажимая и удерживая L1,
              чтобы прицелиться, и нажимая R1, чтобы стрелять, игрок может
              заставить Коула выпускать простые молнии из своих рук. Это одна из
              наиболее часто используемых способностей в игре из-за низкого
              потребления энергии.
            </p>
          </div>

          <div class="newgrayPicture">
            <img src="./images/sposobnosti1.jpg" />
          </div>
        </div>
        <!-- Блок надбання 2 -->
        <div class="grayTextImageBlock">
          <div class="newText">
            <p class="slidetextgrayblock">
              <b>Взрыв перегрузки</b> - это хорошая карма в Infamous. После
              нескольких секунд включения питания Коул МакГрат может выстрелить
              из руки мощным разрядом молнии, который цепляется за проводящие
              поверхности и поражает любого, кто находится рядом с металлическим
              предметом. Он становится доступным после того, как Коул выполнит
              не менее пяти побочных миссий Хорошая карма. Ядра батареи не
              расходуются.
            </p>
          </div>

          <div class="newgrayPicture">
            <img src="./images/sposobnosti2.jpg" />
          </div>
        </div>
        <!-- Блок надбання 3 -->
        <div class="grayTextImageBlock">
          <div class="newText">
            <p class="slidetextgrayblock">
              <b>Дуговая молния</b> - это злая карма, которую использовал Коул
              МакГрат в Infamous. Это непрерывный поток молнии, который
              вырывается из его рук, позволяя ему цепляться за проводящие
              поверхности и врагов.
            </p>
          </div>

          <div class="newgrayPicture">
            <img src="./images/sposobnosti3.jpg" />
          </div>
        </div>
        <!-- Блок надбання 4 -->
        <div class="grayTextImageBlock">
          <div class="newText">
            <p class="slidetextgrayblock">
              <b>Психическое видение</b> - одна из немногих не наступательных
              способностей, которые приобрел Коул. В нем Коул касался кого-то,
              кто обычно был мертв, и поглощал остаточную нейроэлектрическую
              энергию из синапсов их нейронов, чтобы создать схему недавнего
              пути умершего или убийцы.
            </p>
          </div>

          <div class="newgrayPicture">
            <img src="./images/sposobnosti4.jpg" />
          </div>
        </div>
        <!-- Блок надбання 5 -->
        <div class="grayTextImageBlock">
          <div class="newText">
            <p class="slidetextgrayblock">
              <b>Точность</b> - Коул увеличивает свою точность и восприятие
              времени, позволяя ему замедлять время и лучше нацеливаться на
              удаленных врагов. Болты, выпущенные в режиме точности, потребляют
              четыре ядра батареи (три в Infamous 2), а поддержание режима
              точности требует энергии.
            </p>
          </div>

          <div class="newgrayPicture">
            <img src="./images/sposobnosti5.jpg" />
          </div>
        </div>

        <!--Кнопка-->
        <div class="placebutton">
          <button class="button-more">Больше</button>
        </div>

        <!--Кінець блоку кнопка-->

        <!-- Конец Контент сторінки -->
      </div>

      <!-- Футер -->
    </div>
    <footer>
      <div class="sitefooter">
        <div class="images-footerblock">
          <img class="images-footerleft" src="./images/foot1.png" /><img
            class="images-footerleft"
            src="./images/foot2.png"
          />
        </div>
        <div class="footetextblock">
          <span class="footertextcopy">
            © 2002-2020 Sony Interactive Entertainment LLC. Ghost of Tsushima,
            inFAMOUS First light, inFAMOUS Second Son, inFAMOUS Festival of
            Blood, inFAMOUS 2, inFAMOUS: are trademarks of Sony Interactive
            Entertainment LLC. Developed by Sucker Punch Productions LLC.
          </span>
        </div>
        <div class="images-footerblock">
          <img class="images-footerright" src="./images/facebook.png" />
          <img class="images-footerright" src="./images/Twitter.png" />
        </div>
      </div>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
